#just for tac
statistics=false
job=CreateFileTestDB
jobVersion=0.1
date=2015-12-17 093821536
contextName=Default
jobId=_-IRwIKQMEeWcsLOp401clA
projectId=0
applyContextToChildren=true
project=TESTDOCKER
branch=
cmdLineVersion=6.1.0.20151029_1337
