#this is context properties
#Thu Dec 17 09:38:21 CET 2015

#Context variables from repository context:Conf
Conf_Path=../../conf/talend.conf

#Context variables from repository context:Folder
Folder_Out=./out/

#Context variables from repository context:NameFile
NameFile_CreateFileTestDB=CreateFileTestDB.json

#Context variables from repository context:SMAR_MySql
SMAR_MySql_AdditionalParams=noDatetimeStringSync\=true
SMAR_MySql_Database=sample2007
SMAR_MySql_Login=root
SMAR_MySql_Password=a54bbfcc1190b7e1f4f7aba1746784ea
SMAR_MySql_Port=3306
SMAR_MySql_Server=localhost
