Folder_Out=../../out/
Folder_In=../../in/
NameFile_CreateFileTest=CreateFileTest.json
NameFile_CreateFileTestDB=CreateFileTestDB.json
SMAR_MySql_Password=password
SMAR_MySql_Database=sample2007
SMAR_MySql_Login=root
SMAR_MySql_Server=192.168.169.194
SMAR_MySql_AdditionalParams=noDatetimeStringSync=true
SMAR_MySql_Port=3306
